version: '2.0'
# Define the services/containers to be run
services:
  database: # name of the service
    image: mongo # specify image to build container from
    volumes:
      - mongodb_data_container:/data/db
  myapp: #name of your service
    build: ./ # specify the directory of the Dockerfile
    ports:
      - "5000:8080" #specify ports forwarding
    links:
      - database # link this service to the database service
    volumes:
      - .:/usr/src/app
    depends_on:
      - database
    environment: 
      - SENDGRID_API_KEY
      - GHAJINI_MONGO_URL=mongodb://database:27017/test
volumes:
  mongodb_data_container: